<!DOCTYPE html>
<html>
<head>
<style>
    h2 {
        color: #CFCFCF;
    }
    div {
        color: #CFCFCF;
        font-size: 14px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 40%%;
        color: #CFCFCF;
    }
    td {
        border: 1px solid #11061C;
        text-align: left;
        padding: 8px;
    }
    td:nth-child(1) {
        text-align: left;
        width: 35%%;
    }
    td:nth-child(2) {
        text-align: center;
        width: 35%%;
    }
    td:nth-child(3) {
        text-align: center;
        width: 25%%px;
    }
    th {
        border: 1px solid #11061C;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #332940;
    }
    tr:nth-child(odd) {
        background-color: #1F1A24;
    }
    body {
        background-color: #1F1A24;
    }
    button {
        background-color: #35313A;
        color: #CFCFCF;
        border: 1px solid #11061C;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px, 2px;
        cursor: pointer;
        width: 100%%;
    }
    input {
        background-color: #35313A;
        color: #CFCFCF;
        border: 1px solid #11061C;
        border-radius: 4px;
        padding: 7px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px, 2px;
        cursor: pointer;
        width: 100%%;
    }
    label {
        color: #CFCFCF;
    }
</style>
</head>
